[flake8]
ignore = E501, F401, F841
max-line-length = 88
exclude =
    .git,
    __pycache__,
    .venv,
    alembic/versions/,
    .mypy_cache,
    .cache,
    performance_tests

[mypy]

plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

ignore_missing_imports = True
python_version = 3.12


exclude = (?x)(
    ^alembic/
    | ^tests/
    | ^performance_tests/
    | ^scripts/
  )


disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
