# Redis configuration file for the E-Commerce-products-apirest project


# --- NETWORKING AND SECURITY ---

# Listen for connections from any network interface within the Docker network
bind 0.0.0.0
# Protected mode as an extra security layer.
protected-mode yes


# --- MEMORY MANAGEMENT ---

# Maximum memory limit for Redis.
maxmemory 100mb
# Full memory policy. Remove the Least Recently Used (LRU) keys.
maxmemory-policy allkeys-lru


# --- PERSISTENCE ---

# RDB Mode (Redis Database Backup)
# save 900 1
# save 300 10
# save 60 10000

# AOF Mode (Append Only File).
appendonly no


# --- LOGGING ---

# Maintain a reasonable log level for production.
loglevel warning